{
    "name": "CWJ.HierarchyComment.Editor",
    "rootNamespace": "CWJ.EditorOnly.Hierarchy.Comment",
    "references": [
        "GUID:e818468b958d35c47b95701c20539fa3",
        "GUID:898797e4902bfe648bdce02b7a4900c4",
        "GUID:209afe16bc455f64399a25262696d492"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}